{
    "name": "charflip",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "build-url": "^1.0.10",
        "copy-to-clipboard": "^3.0.8",
        "draft-js": "^0.10.4",
        "immutable": "^3.8.2",
        "jsonp-promise": "^0.1.2",
        "lodash.debounce": "^4.0.8",
        "query-string": "^5.0.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    },
    "devDependencies": {
        "@types/draft-js": "^0.10.19",
        "@types/immutable": "^3.8.7",
        "@types/lodash.debounce": "^4.0.3",
        "@types/node": "^8.0.7",
        "@types/query-string": "^5.0.1",
        "@types/react": "^16.0.34",
        "@types/react-dom": "^16.0.3",
        "awesome-typescript-loader": "^3.2.1",
        "source-map-loader": "^0.2.1",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0"
    },
    "scripts": {
        "compile": "webpack",
        "compile:watch": "webpack --watch"
    }
}
